[App]
Debug=true
Env="local"

Host="0.0.0.0"
Port=":5080"
# Url="http://127.0.0.1"


[Log]
Dir="./logs/"
ToFile=true

[Redis]
Hostname=""
Password=""
HostPort=":6379"
Database=1

[Mysql]
Hostname=""
HostPort="3306"
Database=""
Username="root"
Password=''
